3dArkanoidsEditor/MainWindow.xaml

<Window x:Class="_3dArkanoidsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dArkanoidsEditor"
        xmlns:views="clr-namespace:_3dArkanoidsEditor.Views"
        xmlns:converters="clr-namespace:_3dArkanoidsEditor.utils.converters" 
        mc:Ignorable="d"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <converters:GameBlockTypeToBrushConverter x:Key="gameBlockTypeToBrush"></converters:GameBlockTypeToBrushConverter>
        <DataTemplate x:Key="GameBlock">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="64" Height="64" Background="{Binding GameBlockType, Converter={StaticResource gameBlockTypeToBrush}}"/>
                <Label Content="{Binding GameBlockType.GameBlockTypeCode}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding GetBlockCommand}" IsEnabled="{Binding Loaded}">GetBlocks</Button>
            <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding IsAllowedToTryToConnect}">Connect</Button>
        </StackPanel>
        <views:PlayBoardCanvas 
            Grid.Row="2"
            Grid.Column="1"
            PlayBoardTilesX="{Binding PlayFieldX}"
            PlayBoardTilesY="{Binding PlayFieldY}"
            PlayBoardTilesZ="{Binding PlayFieldZ}"
            PlayBoardDescription="{Binding MasterGameBoard}"
            SingleTileEdit="{Binding OnSingleTileEditCommand}"
            SelectedBlockCode="{Binding SelectedBlockCode, Mode=OneWay}"
            GameBlockTypes="{Binding GameBlockTypes}"/>
        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding BlockOptionsViewModels}"
            ItemTemplate="{StaticResource GameBlock}"
            SelectedIndex="{Binding SelectedBlockTypeIndex, Mode=TwoWay}">
            
        </ListBox>
        <t:Terminal x:Name="TerminalOutput"
                    IsReadOnlyCaretVisible="False"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="false"
                    Prompt="->"
                    DataContext="{Binding GameTerminal}"
                    ItemsSource="{Binding Path=ConsoleItems, Mode=OneWay}"
                    Grid.Row="7"
                    Grid.ColumnSpan="6"
                    Grid.Column="1"
                    Height="200">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LineEntered">
                    <b:InvokeCommandAction Command="{Binding Path=ExecuteTerminalItemCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </t:Terminal>
    </Grid>
</Window>
