3dArkanoidsEditor/MainWindow.xaml

<Window x:Class="_3dArkanoidsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dArkanoidsEditor"
        xmlns:views="clr-namespace:_3dArkanoidsEditor.Views"
        xmlns:viewmodels="clr-namespace:_3dArkanoidsEditor.ViewModels"
        xmlns:models="clr-namespace:_3dArkanoidsEditor.Models"
        xmlns:converters="clr-namespace:_3dArkanoidsEditor.utils.converters" 
        mc:Ignorable="d"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <converters:SerializablePropertyTypeEnumToStringConvertor x:Key="serializablePropertyTypeToString"></converters:SerializablePropertyTypeEnumToStringConvertor>
        <converters:GameBlockTypeToBrushConverter x:Key="gameBlockTypeToBrush"></converters:GameBlockTypeToBrushConverter>
        <converters:SerializablePropertyTypeEnumToIsUiEnabledBoolConvertor x:Key="UiEnabledConverter"></converters:SerializablePropertyTypeEnumToIsUiEnabledBoolConvertor>
        <converters:BoolToVisibilityConvertor x:Key="BoolToVisConvertor"></converters:BoolToVisibilityConvertor>
        <converters:BoardEditorToolTypeToIsButtonEnabledConvertor x:Key="BoardEditorToolToButtonEnabledConvertor"></converters:BoardEditorToolTypeToIsButtonEnabledConvertor>


        <DataTemplate x:Key="GameBlock">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="64" Height="64" Background="{Binding GameBlockType, Converter={StaticResource gameBlockTypeToBrush}}"/>
                <Label Content="{Binding GameBlockType.GameBlockTypeCode}"></Label>
            </StackPanel>
        </DataTemplate>

        <x:Static x:Key="u32val" Member="models:SerializablePropertyType.Uint32" />
        <x:Static x:Key="i32val" Member="models:SerializablePropertyType.Int32" />
        <x:Static x:Key="u16val" Member="models:SerializablePropertyType.Uint16" />
        <x:Static x:Key="i16val" Member="models:SerializablePropertyType.Int16" />
        <x:Static x:Key="u8val" Member="models:SerializablePropertyType.Uint8" />
        <x:Static x:Key="i8val" Member="models:SerializablePropertyType.Int8" />
        <x:Static x:Key="floatval" Member="models:SerializablePropertyType.Float" />
        <x:Static x:Key="doubleval" Member="models:SerializablePropertyType.Double" />
        <x:Static x:Key="vec2val" Member="models:SerializablePropertyType.Vec2"/>
        <x:Static x:Key="vec3val" Member="models:SerializablePropertyType.Vec3"/>
        <x:Static x:Key="vec4val" Member="models:SerializablePropertyType.Vec4"/>

        <x:Static x:Key="EraseVal" Member="viewmodels:BoardEditorToolType.Erase"/>
        <x:Static x:Key="DrawVal" Member="viewmodels:BoardEditorToolType.Draw"/>


        <clr:String x:Key="vectorXString">x:</clr:String>
        <clr:String x:Key="vectorYString">y:</clr:String>
        <clr:String x:Key="vectorZString">z:</clr:String>

        <clr:String x:Key="vectorRString">r:</clr:String>
        <clr:String x:Key="vectorGString">g:</clr:String>
        <clr:String x:Key="vectorBString">b:</clr:String>
        <clr:String x:Key="vectorAString">a:</clr:String>


        <Style x:Key="SerializableTextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Height" Value="auto"/>

            </Style.Setters>
        </Style>

        <Style x:Key="PropertiesStackPanelsStyle" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="auto"/>
    
            </Style.Setters>
        </Style>

        <Style x:Key="SerializablePropertyTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="auto"/>

            </Style.Setters>
        </Style>

        <Style x:Key="PropertyNumberAndLabelStackPanelStyle" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="SerializablePropertyTemplate"
                                  DataType="{x:Type viewmodels:SerializablePropertyViewModel}">
            
            <TreeViewItem Grid.Row="0" Header="{Binding Name}" Padding="0" Margin="0" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Uint32-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource u32val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"
                               Style="{StaticResource SerializablePropertyTextBlockStyle}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Uint32}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Int32-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource i32val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Int32}"/>
                        </StackPanel>

                    </StackPanel>

                    <!--Uint16-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource u16val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                 Text="{Binding Uint16}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Int16-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource i16val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                 Text="{Binding Int16}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Uint8-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource u8val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                 Text="{Binding Uint8}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Int8-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource i8val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                     Text="{Binding Int8}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Float-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource floatval}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">

                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                     Text="{Binding Float}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Double-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource doubleval}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                 Text="{Binding Double}"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <!--Vec2-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource vec2val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorXString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Vec2X}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorYString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Vec2Y}"/>
                        </StackPanel>

                    </StackPanel>

                    <!--Vec3-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource vec3val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                                <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorXString}}"/>
                                <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                 Text="{Binding Vec3X}"/>
                        </StackPanel>
                            <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                                <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorYString}}"/>
                                <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Vec3Y}"/>
                        </StackPanel>
                            <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorZString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}" Text="{Binding Vec3Z}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Vec4-->
                    <StackPanel Style="{StaticResource PropertiesStackPanelsStyle}"
                                Visibility="{Binding PropType, Converter={StaticResource UiEnabledConverter}, ConverterParameter={StaticResource vec4val}}">
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorRString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                Text="{Binding Vec4R}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorGString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                Text="{Binding Vec4G}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorBString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                Text="{Binding Vec4B}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource PropertyNumberAndLabelStackPanelStyle}">
                            <TextBlock Text="{Binding PropType, Converter={StaticResource serializablePropertyTypeToString},ConverterParameter={StaticResource vectorAString}}"/>
                            <TextBox Style="{StaticResource SerializableTextBoxStyle}"
                                Text="{Binding Vec4A}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </TreeViewItem>

            

        </DataTemplate>

        <HierarchicalDataTemplate
            x:Key="SerializablePropertiesNodeTemplate"
            DataType="{x:Type viewmodels:SerializablePropertiesNodeViewModel}"
            ItemsSource="{Binding Path=Children}">

            <TreeViewItem Header="{Binding Path=Name}">
                <StackPanel Orientation="Vertical">
                    <!--<TextBlock Text="{Binding Path=Name}"></TextBlock>-->
                    <ItemsControl 
                        ItemsSource="{Binding Path=Props}"
                        ItemTemplate="{StaticResource SerializablePropertyTemplate}"/>
                </StackPanel>

            </TreeViewItem>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding GetBlockCommand}" IsEnabled="{Binding Loaded}">GetBlocks</Button>
            <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding IsAllowedToTryToConnect}">Connect</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <views:PlayBoardCanvas 
            
            PlayBoardTilesX="{Binding PlayFieldX}"
            PlayBoardTilesY="{Binding PlayFieldY}"
            PlayBoardTilesZ="{Binding PlayFieldZ}"
            PlayBoardDescription="{Binding MasterGameBoard}"
            SingleTileEdit="{Binding OnSingleTileEditCommand}"
            SelectedBlockCode="{Binding SelectedBlockCode, Mode=OneWay}"
            GameBlockTypes="{Binding GameBlockTypes}"/>
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConvertor}}"
                        IsEnabled="{Binding SelectedTool, Converter={StaticResource BoardEditorToolToButtonEnabledConvertor}, ConverterParameter={StaticResource EraseVal}}"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{StaticResource EraseVal}">
                    Erase
                </Button>
                <Button Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConvertor}}"
                        IsEnabled="{Binding SelectedTool, Converter={StaticResource BoardEditorToolToButtonEnabledConvertor}, ConverterParameter={StaticResource DrawVal}}"
                        Command="{Binding ChangeToolCommand}"
                        CommandParameter="{StaticResource DrawVal}">
                    Draw
                </Button>
            </StackPanel>
        </StackPanel>
        
        <ListBox
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="2"
            ItemsSource="{Binding BlockOptionsViewModels}"
            ItemTemplate="{StaticResource GameBlock}"
            SelectedIndex="{Binding SelectedBlockTypeIndex, Mode=TwoWay}"
            IsEnabled="{Binding SelectedTool, Converter={StaticResource BoardEditorToolToButtonEnabledConvertor}, ConverterParameter={StaticResource EraseVal}}">
        </ListBox>
        <TreeView
            Padding="0"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            ItemsSource="{Binding SerializablePropertiesNodeViewModels}"
            ItemTemplate="{StaticResource SerializablePropertiesNodeTemplate}"/>


        <t:Terminal x:Name="TerminalOutput"
                    IsReadOnlyCaretVisible="False"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="false"
                    Prompt="->"
                    DataContext="{Binding GameTerminal}"
                    ItemsSource="{Binding Path=ConsoleItems, Mode=OneWay}"
                    Grid.Row="7"
                    Grid.ColumnSpan="6"
                    Grid.Column="1"
                    Height="200">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LineEntered">
                    <b:InvokeCommandAction Command="{Binding Path=ExecuteTerminalItemCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </t:Terminal>
    </Grid>
</Window>
